# fedesp-data-import

./: README.md  pom.xml
fedesp-data-importer-core/: pom.xml
fedesp-data-importer-core/src/main/java/org/ttamics/fedesp_data_importer/core/model/: Club.java  ClubMember.java  ClubPlayer.java  Federation.java  License.java  LicenseType.java  MatchContext.java  PlayersSingleMatch.java  Practicioner.java  SeasonPlayer.java  SeasonPlayerResult.java
fedesp-data-importer-core/src/main/java/org/ttamics/fedesp_data_importer/core/repository/: ClubMemberRepository.java  ClubRepository.java  PlayersSingleMatchRepository.java  PracticionerRepository.java  SeasonPlayerRepository.java  SeasonPlayerResultRepository.java
fedesp-data-importer-core/src/main/java/org/ttamics/fedesp_data_importer/core/service/: SeasonRangeValidator.java
fedesp-data-importer-csv-adapter/: pom.xml
fedesp-data-importer-repository-jpa/: pom.xml
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/club/mapper/: ClubJPAToClubMapper.java  ClubToClubJPAMapper.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/club/model/: ClubJPA.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/club/repository/: ClubRepositoryHelper.java  ClubRepositoryImpl.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/club_member/mapper/: ClubMemberJPAToClubMemberMapper.java  ClubMemberToClubMemberJPAMapper.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/club_member/model/: ClubMemberJPA.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/club_member/repository/: ClubMemberRepositoryHelper.java  ClubMemberRepositoryImpl.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/match/mapper/: PlayersSingleMatchJPAToPlayersSingleMatchMapper.java  PlayersSingleMatchToPlayersSingleMatchJPAMapper.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/match/model/: PlayersSingleMatchJPA.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/match/repository/: PlayersSingleMatchRepositoryHelper.java  PlayersSingleMatchRepositoryImpl.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/practicioner/mapper/: PracticionerJPAToPracticionerMapper.java  PracticionerToPracticionerJPAMapper.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/practicioner/model/: PracticionerJPA.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/practicioner/repository/: PracticionerRepositoryHelper.java  PracticionerRepositoryImpl.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/season_player/mapper/: SeasonPlayerJPAToSeasonPlayerMapper.java  SeasonPlayerToSeasonPlayerJPAMapper.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/season_player/model/: SeasonPlayerJPA.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/season_player/repository/: SeasonPlayerRepositoryHelper.java  SeasonPlayerRepositoryImpl.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/jpa/season_player_result/mapper/: SeasonPlayerResultJPAToSeasonPlayerResultMapper.java  SeasonPlayerResultToSeasonPlayerResultJPAMapper.java
fedesp-data-importer-repository-jpa/src/main/java/org/ttamics/fedesp_data_importer/shared/: StringListConverter.java
fedesp-data-importer-runtime/: pom.xml
fedesp-data-importer-runtime/src/main/java/org/ttamics/fedesp_data_importer/runtime/: BDIApplication.java  DataSourceConfig.java  SqlLoggingAspect.java
fedesp-data-importer-runtime/src/main/resources/: application.properties
(+17 files in other folders)
